<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NockFX.Client.Controller">
   <children>
      <HBox fx:id="boxLogAndPass" prefHeight="26.0" prefWidth="300.0">
         <children>
            <TextField fx:id="logField" onAction="#makeAuth" promptText="login" HBox.hgrow="ALWAYS" />
            <PasswordField fx:id="passField" onAction="#makeAuth" promptText="password" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <TextArea fx:id="textArea" editable="false" focusTraversable="false" prefHeight="575.0" prefWidth="300.0" wrapText="true" />
      <TextField fx:id="textField" onAction="#sendMsg" VBox.vgrow="NEVER" />
   </children>
</VBox>
